[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["custom/update", "custom/cpu-usage-spark", "custom/gpu-usage-spark", "custom/ram-usage-spark", "custom/internet-down-spark", "custom/internet-up-spark", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "1": "α",
        "2": "β",
        "3": "γ",
        "4": "δ",
        "5": "ε",
        "6": "ζ",
        "7": "η",
        "8": "θ",
        "9": "ι",
        "10": "κ",
        "active": "【ツ】",
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "custom/updatetext": {
      "format": "",
    },                                
    "custom/cpu-usage-spark": {
      "format": "  {}",
      "tooltip": false,
      "exec": "mpstat -P ALL 1 1 | awk 'BEGIN{print \"0 100 \" } /Average:/ && $2 ~ /[0-9]/ {print 100 - $12} END{}' | spark | awk '{print substr($0, 3)}'",
      "interval": 3,
      "return-type": "text"
    },
    "custom/gpu-usage-spark": {
      "format": "󰨇  {}",
      "tooltip": false,
      "exec": "nvidia-smi --query-gpu=utilization.gpu,utilization.memory --format=csv,noheader,nounits | awk 'BEGIN{print \"0 100 \"} {print $1 $2} END{}' | spark | awk '{print substr($0, 3)}'",
      "interval": 15,
      "return-type": "text"
    },
    "custom/ram-usage-spark": {
      "format": "  {}",
      "tooltip": false,
      "exec": "free -h | awk 'NR==2 {gsub(/[A-Za-z]/, \"\", $2); gsub(/[A-Za-z]/, \"\", $3); gsub(/[A-Za-z]/, \"\", $6); print \"0, \"$2, $3, $6}' | spark | awk '{print substr($0, 3)}'",
      "interval": 3,
      "return-type": "text"
    },
    "custom/internet-down-spark": {
      "format": "↡ {}",
      "tooltip": false,
      "exec": "awk '{if(l1){print \"0 100 \" int(10 * ($2-l1)/1048576)} else{l1=$2; l2=$10;}}' <(grep wlan0 /proc/net/dev) <(sleep 1; grep wlan0 /proc/net/dev) | spark  | awk '{print substr($0, 3)}'",
      "interval": 0,
      "return-type": "text"
    },
    "custom/internet-up-spark": {
      "format": "↟ {}",
      "tooltip": false,
      "exec": "awk '{if(l1){print \"0 100 \" int(10 * ($10-l1)/1048576)} else{l1=$2; l2=$10;}}' <(grep wlan0 /proc/net/dev) <(sleep 1; grep wlan0 /proc/net/dev) | spark  | awk '{print substr($0, 3)}'",
      "interval": 0,
      "return-type": "text"
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },

    "cpu": {
      "interval": 5,
      "format": "",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)",
      "tooltip-format-ethernet": "Connected",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "headset": "",
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 200,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "format": "{}",
      "on-click": "omarchy-capture-screenrecording",
      "exec": "$HOME/.config/waybar/scripts/indicators/screen-recording.sh",
      "signal": 8,
      "interval": 1,
      "return-type": "json"
    },
    "custom/idle-indicator": {
      "on-click": "omarchy-toggle-idle",
      "exec": "$HOME/.config/waybar/scripts/indicators/idle.sh",
      "signal": 9,
      "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
      "on-click": "omarchy-toggle-notification-silencing",
      "exec": "$HOME/.config/waybar/scripts/indicators/notification-silencing.sh",
      "signal": 10,
      "return-type": "json"
    },
    "tray": {
      "icon-size": 24,
      "spacing": 12
    }
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 4,
    "height": 32,
    "modules-left": ["custom/nico-widget", "custom/wayves-left", "mpris", "custom/wayves-right"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/color-tool-darken", "custom/color-tool-middle", "custom/color-tool-lighten" , "custom/color-tool-random" ,"custom/nico-weather", "clock"],
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 32,
      "spacing": 4,
      "tooltip-format": "{title}",
      "ignore-list": ["Alacritty"],
      "on-click": "activate"
    },
    "custom/nico-weather": {
      "exec": "curl https://wttr.in/?format=1",
      "return-type": "text",
      "interval": 3600,
      "tooltip": false,
      "on-click": "omarchy-launch-tui sh -c 'curl https://wttr.in;read x'" 
    },
    "custom/nico-widget": {
      "format": "ψ Nicos Cheats ψ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/nico-menu.xml",
      "menu-actions": {
          "reload-waybar": "pkill waybar && hyprctl dispatch exec waybar",
          "reload-hyprland": "hyprctl reload"
      },
    },
    "custom/wayves-left": {
        "format": "{}",
        "format-alt": "(=^⋅ ω ⋅^=)",
        "tooltip": false,
        "exec": "python $HOME/.config/waybar/scripts/wayves/wayves.py -o cava=left -i cava=left -a cava=left | lolcat"
    },
    "custom/wayves-right": {
        "format": "{}",
        "format-alt": " ",
        "tooltip": false,
        "exec": "python $HOME/.config/waybar/scripts/wayves/wayves.py -o cava=right -i cava=right -a cava=right"
    },
    "custom/color-tool-darken": {
      "return-type": "json",
      "interval": 1,
      "exec": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-adjust.sh darken 0.1",
      "on-click": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-copy.sh darken"
    },
    "custom/color-tool-middle": {
      "return-type": "json",
      "interval": 1,
      "exec": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-middle.sh",
      "on-click": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-copy.sh middle"
    },
    "custom/color-tool-lighten": {
      "return-type": "json",
      "interval": 1,
      "exec": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-adjust.sh lighten 0.1",
      "on-click": "sh $HOME/.config/waybar/scripts/color-tool/color-tool-copy.sh lighten"
    },
    "clock": {
      "format": "{:L%A %H:%M, %d %B %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "mpris": {
      "format": "{player_icon} <b>{artist} ⋅ {title}</b>",
      "format-paused": "{status_icon} <i>{artist} ⋅ {title}</i>",
      "tooltip-format": "{artist} ⋅ {title} ⋅ {album}",
      "artist-len": 13,
      "title-len": 17,
      "player-icons": {
        "default": "[▶]",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "[⏸]"
      },
    }
  }
]